{
  "name": "kickoff_cal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "shreyy",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "nodemon": "^3.1.10"
  },
  "type": "module"
}
